:root {
  --primary-color: #f8f9fa;
  --secondary-color: #141b41;
  --accent1-color: #306bac;
  --accent2-color: #4562f2;
  --accent3-color: #98b9f2;
  --heading-font: "Poppins", sans-serif;
  --body-font: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.tagline,
#tagline {
  color: black;
}

body {
  background: var(--primary-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  background-color: var(--secondary-color);
  /* display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

header .logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 1rem;
  margin-right: auto;

}

header .main-heading {
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary-color);

  /* display: none; */
}

header ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  /* position: relative; */
}

header li {
  /* height: 70px; */
  padding: 1.55rem 0;
  display: flex;
  width: 100%;
}

header a {
  display: flex;
  align-items: center;
  padding: 0 25px;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1rem;
  width: 100%;
}

header a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 6px;
}

svg {
  fill: #fff;
}

nav #sidebar #close {
  margin: 12px;
  height: 26px;
}

nav #sidebar #close:hover {
  background-color: transparent;
}

nav .sidebar {
  position: fixed;
  background-color: rgb(20, 27, 65, 0.9);
  backdrop-filter: blur(2px);
  width: 300px;
  top: 0;
  right: 0;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 999;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
}

nav .sidebar .list-items {
  text-align: center;
  margin: 0 auto;
}

nav .sidebar .list-items {
  width: 100%;
  max-width: 90%;
}

nav .sidebar .list-items:hover {
  background-color: #f0f0f0;
  border-radius: 20px;
}

#menu {
  display: none;
}

main {
  margin: 0.3rem 0;
  flex: 1;
}

.hero {
  position: relative;
  /* text-align: center; */
  color: #fff;
  /* padding: 50px 20px; */
}

.hero picture {
  width: 100%;
  display: block;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 100%;
  display: block;
}

.hero h1 {
  font-size: 2rem;
  /* position: absolute;
  top: 2rem;
  left: 3rem; */
  color: var(--secondary-color);
}

.hero .cta-btn {
  /* background: #f77f00; */
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background-color: #1352a8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.intro,
.testimonials,
.map,
.maps {
  padding: 1.2rem;
  /* text-align: center; */
  font-size: 1.1rem
}

.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 1rem;
}

.filters button {
  background: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

.stream-container {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
  position: relative;
  gap: 10px;
}

.stream-container .stream-card {
  background-color: #fff;
  text-align: center;
  padding: 12px;
  margin: 0.6rem 1.2rem;
  border-radius: 15px;
  box-shadow: 1px 1px 4px rgba(20, 27, 65, 0.6);
}

.stream-card h3 {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: var(--accent1-color);
}

.stream-card p {
  text-align: left;
  margin: 0.8rem 1rem;
  font-size: 1rem;
}

.stream-card span {
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 1.1rem;
}

.stream-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 3 / 2;
  border-radius: 6px;
}

.stream-card a {
  background: var(--accent1-color);
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 0.9rem;
  border: none;
  margin: 0 auto;
  display: block;
  bottom: 2rem;
  left: 9rem;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: background-color 350ms ease-in;
  outline: none;
}

.testimonial-box {
  background: var(--primary-color);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgba(20, 27, 65, 0.6);
  overflow: hidden;
}

.testimonials h3,
.map h3 {
  color: var(--accent1-color);
  text-align: center;
}

.testimonial-box h4 {
  margin-top: 10px;
  transition: transform 0.5s, opacity 0.5s;
}

.testimonial-box .quote {
  transition: transform 0.5s, opacity 0.5s;
}

button#nextTestimonial {
  background: var(--accent1-color);
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 0.7rem;
  border: none;
  margin: 6px auto;
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: background-color 350ms ease-in;
  outline: none;
}

button#nextTestimonial:hover {
  background-color: var(--accent2-color);
}

.newsletter {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  /* width: 100%; */
}

.newsletter #newsletter-form {
  background-color: #fff;
  /* width: 100%; */
  margin: 0.6rem 1.2rem;
  padding: 15px;
  /* max-width: 100%; */
  border-radius: 10px;
  box-shadow: 1px 1px 4px rgba(20, 27, 65, 0.6);

}

#newsletter-form h3 {
  text-align: center;
  color: var(--accent1-color);
  padding-bottom: 0.6rem;
  font-size: 0.8rem;
}

.newsletter h2 {
  text-align: center;
  color: var(--accent1-color);
  padding-bottom: 1.5rem;
}

.form-control {
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 1.1rem;
}

.form-radio {
  margin-bottom: 1.6rem;
}

.form-radio div {
  margin-bottom: 1rem;
}

.form-radio div input {
  width: 22px;
  height: 22px;
  vertical-align: middle;
  margin-right: 0.2rem;
}

#newsletter-form div label {
  display: inline-block;
  padding: 0 0 6px 5px;
  font-size: 1rem;
  font-weight: bold;
}

#newsletter-form div textarea {
  display: block;
  width: 100%;
  padding: .85rem 0.7rem;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f0f0f0;
  outline: none;
}

.form-control input,
.form-control select {
  width: 100%;
  padding: .85rem 0.7rem;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  font-size: 1.1rem;
  background-color: #f0f0f0;
  outline: none;
}

.form-control.success input {
  border-color: #2ecc71;
  border-left: 15px solid #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
  border-left: 15px solid #e74c3c;

}

.form-control svg {
  fill: black;
  position: absolute;
  right: 0.8rem;
  top: 2.5rem;
  visibility: hidden;
}

.form-control.success .checkmark {
  visibility: visible;
  fill: #2ecc71;
}

.form-control.error .close {
  visibility: visible;
  fill: #e74c3c;
}

.form-control small {
  position: absolute;
  bottom: -0.5rem;
  left: 10px;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}

input[type="submit"] {
  margin: 1.2rem auto 0 auto;
  display: block;
  padding: .85rem 2rem;
  border: none;
  background-color: var(--accent1-color);
  border-radius: 10px;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 350ms ease-in;
  outline: none;
}

input[type="submit"]:hover,
.stream-card a:hover {
  background-color: var(--accent2-color);
}

input[type="submit"]:focus,
#newsletter-form div input:focus {
  outline: none;
  border: none;
}

iframe {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 15px;
  box-shadow: 1px 1px 4px rgba(20, 27, 65, 0.6);
  margin-top: 1rem;
}

/* CSS For about.html */

.mission-box {
  margin: 1rem 1.2rem 2rem 1rem;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(20, 27, 65, 0.6);
  border-radius: 10px;
  padding: 1rem;
  /* max-width: 100%; */
}

.mission-box h2 {
  text-align: center;
  padding-bottom: 0.7rem;
  color: var(--accent1-color);
}

.mission-box p {
  font-size: 1.05rem;
  text-align: center;
}

.mission-box ul {
  padding-left: 1.1rem;
}

.mission-box li {
  padding: 0.3rem;
}

.team h2 {
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 0.6rem;
  font-size: 2rem;
}

footer {
  background: var(--secondary-color);
  color: #fff;
  text-align: center;
  padding: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 6px;
  max-width: 320px;
  margin: 200px auto;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.3s ease;
}

#modalClose {
  margin-top: 20px;
  background: var(--accent1-color);
  color: #fff;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
}

@keyframes zoomIn {
  from {
    transform: scale(0.6);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

#last-modified {
  padding: 0.5rem 0;
}

@media screen and (max-width: 800px) {
  header {
    grid-template-columns: 1fr 5fr 1fr;
  }

  header .main-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
  }

  .hideOnMobile {
    display: none;
  }

  #menu {
    display: block;
    /* padding-left: 6rem; */
  }

  .tagline {
    display: none;
  }

  .second-content {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  nav .sidebar {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .hero {
    display: grid;
    /* align-items: center; */
    grid-template-columns: repeat(2, 1fr);
    /* min-height: 450px; */
    /* text-align: right; */
    background-color: #fff;
    box-shadow: 1px 1px 4px rgba(20, 27, 65, 0.6);
    margin: 1rem 2rem;
    gap: 15px;
    border-radius: 8px;
  }

  .hero div {
    /* background-color: green; */
    padding: 15px;
    width: 100%;
    height: 100%;
  }

  .hero h2 {
    margin: -1rem auto;
    display: block;
    font-size: 2rem;
    color: var(--secondary-color);
    /* text-align: left; */
  }

  .hero div .second-content p.tagline {
    padding-top: 0.8rem;
    font-size: 1.25rem;
    line-height: 1.3;
  }

  .hero div .second-content p#tagline {
    padding-top: 2rem;
    font-size: 1.5rem;
  }

  .hero .second-content a {
    margin-top: 1.5rem;
  }

  #tagline {
    color: black;
  }

  .hero picture img {
    position: relative;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .hero picture {
    /* float: left; */
    position: relative;
  }

  .intro {
    display: none;
  }

  .filters {
    margin-top: 2rem;
  }

  .stream-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    padding: 0 1rem;
  }

  .other-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5rem 1.5rem;
    /* gap: 10px; */
  }

  .testimonials {
    width: 90%;
    margin: -1.2rem 1.2rem;
    padding: 15px;
    max-width: 100%;
    border-radius: 10px;
    position: relative;
  }

  .testimonial-box {
    height: 200px;
    margin-top: 1.3rem;
    width: 100%;
    padding: 15px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgba(20, 27, 65, 0.6);
  }

  .map h3 {
    transform: translateY(-1.3rem);
  }

  .testimonial-box h4 {
    text-align: center;
    font-size: 1.5rem;
  }

  .map iframe,
  .maps iframe {
    transform: translate(0.6rem, -1.2rem);
  }

  .newsletter {
    width: 100%;
    margin-top: 1.85rem;
  }

  .mission-box h2 {
    font-size: 2rem;
  }

  .mission-box p,
  .mission-box li {
    font-size: 1.3rem;
    padding-top: 1rem;
  }

  .team {
    margin-top: 1rem;
  }

  .stream-container {
    padding-top: 0.6rem;
  }

  .form-background {
    background-color: rgba(20, 27, 65, 0.9);
    min-height: 100vh;
    backdrop-filter: blur(3px);
  }

  .form-background #newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3.5rem;
  }

  .admission-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 40%;
    height: 100%;
    margin-left: -1.2rem;
    flex: 1;
  }

  .form-background #newsletter-form label {
    font-size: 1.3rem;
  }

  .maps {
    display: none;
  }

  .about-message {
    transform: translateY(-30rem);
  }

  .admission-form input[type="text"],
  .admission-form input[type="tel"],
  .admission-form input[type="email"],
  .admission-form select,
  .admission-form textarea#message {
    width: 90%;
    display: block;
    padding: 1.2rem 1rem;
    font-size: 1.3rem;
  }

  header nav ul li a {
    font-size: 1.2rem;
  }

  .stream-card p {
    font-size: 1.15rem;
  }

  .stream-card span {
    font-size: 1.2rem;
  }

  .stream-card a {
    font-size: 1.2rem;
  }

  footer {
    font-size: 1.3rem;
  }
}