:root {
  --background-color: #F2F2F2;
  --primary-color: #BBDFF5;
  --secondary-color: #E3C78C;
  --accent1-color: #5A666D;
  --text-color: #2B2B2B;
  --heading-font: "Merriweather", serif;
  --body-font: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--body-font);
}

header {
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
  padding: 0.1rem 0;
}

header #header-txt {
  font-size: 2rem;
  margin: 0 0 0 1rem;
  padding-top: 1rem;
  font-family: var(--heading-font);
}

#menu {
  border: 0;
  font-size: 1.5rem;
  color: #000;
  position: absolute;
  top: 1.2rem;
  right: 1rem;
}

#menu::before {
  content: "☰";
}

nav {
  margin: 1rem auto;
  max-width: 700px;
}

.navigation {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-between;
  color: #fff;
  width: 100%;
}

.navigation a {
  color: #fff;
  border-radius: 5px;
  background-color: var(--accent1-color);
  font-weight: bold;
  margin: 2px 0;
  text-decoration: none;
  padding: 0.5rem;
  text-align: center;
  font-size: 18px;
  display: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation a:hover {
  background-color: var(--secondary-color);
  color: #333;
  font-weight: 700;
  border-radius: 5px;
}

.open a {
  display: block;
}

header.open #header-txt {
  display: none;
}

header.open nav {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#menu.open::before {
  content: "❎";
}

main {
  max-width: 375px;
  margin: 0 auto;

}

main h1 {
  text-align: center;
  padding: 0.4rem 0;
  font-family: var(--heading-font);
}

main h2 {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 0.1rem;
  color: var(--text-color);
  padding: 0.2rem 0;
  border-bottom: 2px solid var(--accent1-color);
}

.image-album {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
  position: relative;
  gap: 1.5rem;
  margin-top: 2rem;
}

.image-album img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  aspect-ratio: 2 / 2;
  object-fit: cover;
}

footer {
  background-color: var(--primary-color);
  font-size: 1.2rem;
  padding-top: 1.2rem;
  width: 100%;
  height: 5rem;
  color: var(--text-color);
  text-align: center;
  margin-top: 1rem;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: var(--heading-font);
}

.card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #111;
}

.card p {
  font-size: 1rem;
  margin: 0.3rem 0;
  color: #333;
}

.card .label {
  text-transform: uppercase;
  font-weight: bold;
  color: purple;
  font-size: 0.9rem;
}

.card img {
  margin-top: 1rem;
  width: 100%;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px) {
  header.open {
    background-color: var(--accent1-color);
  }

  header.open nav {
    background-color: var(--accent1-color);
  }

  header.open .navigation {
    background-color: var(--accent1-color);
  }
}

@media screen and (min-width: 720px) {
  header {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    align-items: center;
  }

  #header-txt {
    font-weight: bold;
    padding-left: 1rem;
  }

  nav {
    width: 100%;
    padding: 1px 0 1px 2px;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0 0.5rem 0 0;
  }

  .navigation li {
    margin: 0;
    padding: 0 0.4rem;
  }

  .navigation a {
    display: block;
    padding: 0.5rem 1rem;
  }

  #menu {
    display: none;
  }

  main {
    max-width: 800px;
    margin: 2.2rem auto 0.5rem auto;
  }

  h1 {
    position: absolute;
    top: 6rem;
    right: 35.4rem;
  }

  main h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin: 1rem 0 0 0.1rem;
    padding-bottom: 0.3rem;
    border-bottom: 3px solid var(--accent1-color);
  }

  .image-album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }

  .image-album>* {
    aspect-ratio: 1 / 1;
    /* overflow: hidden; */
  }

  .image-album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}